# ElectroGest_Alderete-Centurion

./: ElectroGest.sln
ElectroGest/: ElectroGest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ElectroGest/DataBase/: SistemaVentas.bacpac
ElectroGest/Datas/: RepositorioBackup.cs  RepositorioCategorias.cs  RepositorioClientes.cs  RepositorioCompras.cs  RepositorioMarcas.cs  RepositorioProductoProveedores.cs  RepositorioProductos.cs  RepositorioProveedores.cs  RepositorioVentas.cs  RepositoriosUsuarios.cs
ElectroGest/Forms/: BackupForm.Designer.cs  BackupForm.cs  BackupForm.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  FormBuscarCliente.Designer.cs  FormBuscarCliente.cs  FormBuscarProducto.Designer.cs  FormBuscarProducto.cs  FormCategoria.Designer.cs  FormCategoria.cs  FormCategoria.resx  FormCrearSupervisor.Designer.cs  FormCrearSupervisor.cs  FormDetalleCompra.Designer.cs  FormDetalleCompra.cs  FormFactura.Designer.cs  FormFactura.cs  FormFactura.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMarca.Designer.cs  FormMarca.cs  FormMarca.resx  FormRegistrarCompra.Designer.cs  FormRegistrarCompra.cs  FormRegistrarCompra.resx  GestionClientes.Designer.cs  GestionClientes.cs  GestionClientes.resx  GestionProductos.Designer.cs  GestionProductos.cs  GestionProductos.resx  GestionUsuarios.Designer.cs  GestionUsuarios.cs  GestionUsuarios.resx  PanelForm.Designer.cs  PanelForm.cs  (+9 more)
ElectroGest/Models/: BackupHistorial.cs  Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVentum.cs  HistorialPrecioCompra.cs  Marca.cs  Persona.cs  Producto.cs  Proveedore.cs  (+5 more)
(+7 files in other folders)
